# Bedrokt

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/lavamc/bedrokt/: Commands.kt  Config.kt  CoolLogo.kt  Logging.kt  Login.kt  Main.kt  Players.kt  Server.kt
src/main/kotlin/io/lavamc/bedrokt/api/: BasePlugin.kt  Bedrokt.kt  ChatColor.kt  Command.kt  CommandSender.kt  EventType.kt  Logger.kt  Player.kt  Plugin.kt  PluginManager.kt
src/main/kotlin/wtf/lpc/bedrokt/: Commands.kt  Config.kt  Logging.kt  Login.kt  Main.kt  Players.kt  Plugins.kt  Server.kt
src/main/kotlin/wtf/lpc/bedrokt/api/: BasePlugin.kt  Bedrokt.kt  ChatColor.kt  Command.kt  CommandSender.kt  EventType.kt  Logger.kt  Player.kt  Plugin.kt  PluginManager.kt
src/main/resources/: config.yaml  config.yml
