plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'wtf.lpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://repo.nukkitx.com/maven-releases/' }
    maven { url = 'https://repo.nukkitx.com/maven-snapshots/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.nukkitx.protocol:bedrock-v390:2.5.6'
    implementation 'com.andreapivetta.kolor:kolor:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'org.yaml:snakeyaml:1.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
