plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'io.lavamc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://repo.nukkitx.com/maven-releases/' }
    maven { url = 'https://repo.nukkitx.com/maven-snapshots/' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.nukkitx.protocol:bedrock-v390:2.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'org.yaml:snakeyaml:1.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.lavamc.bedrokt.MainKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_module'
    exclude '**/*.kotlin_builtins'
}
